<!DOCTYPE html>
<html>
  <head>
    <title>aos2018</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- This is template for http://remarkjs.com/ by Ole Petter Bang -->
    <!-- CSS modifcations by J. M. Lilly-->
      
    <style type="text/css">
      body { font-family: 'Helvetica';letter-spacing:0.025em;}
      h1, h2, h3 {
        font-family: 'Helvetica';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 1.50em; color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content h2 { font-size: 1.25em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content  h3 { font-size: 1.0em;color:#606060;font-weight: normal;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content p,ol,ul { font-size: 1.1em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-fading { z-index: 9; } 
        
      /* Thanks to http://www.partage-it.com/animez-vos-presentations-remark-js/  (in French) */
      .remark-slide-container {transition: opacity 0.5s ease-out;opacity: 0;}
      .remark-visible {transition: opacity 0.5s ease-out;opacity: 1;}
        
      /* Two-column layout */
      .left-column {
        width: 70%;
        float: left;
      }
      .right-column {
        width: 27%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: center;
      }    
      .footnote {  
        position:absolute;
        bottom: 1em;
        left: 14em;
        font-size: 0.7em;
       }
        .left-column2 {
        width: 45%;
        float: left;
        margin-top:5%;
      }
        .right-column2 {
        width: 45%;
        float: right;
        margin-top:5%;
      }
        .citation {
        width: 10%;
        float: right;
        margin-top:80%;
      }
        
      /* Some special classes */
      .title {font-size: 1.1em; color:#000000;font-weight:bold;letter-spacing:0.05em}
      .subtitle {font-size: 1.0em}
      .author {font-size: 0.9em; color:#000000;font-weight:bold;letter-spacing:0.02em; margin-top:0px}  
      .coauthor {font-size: 0.9em; color:#000000;font-weight:normal;letter-spacing:0.02em; margin-top:0em}  
      .institution {font-size: 0.9em;margin-top:0em}
      .date {font-size: 1.0em;font-style: italic; margin-top:0px}
    
      .cite {font-size: 0.8em; color:#33AA99;font-style: italic}
      .strike {color:salmon;text-decoration:line-through}
        
      /*Set color scheme for links.*/    
      a {text-decoration: none; color: #666666;text-align:center; width: 24%}
      /*Setting link properties is particular, do not change order below*/   
      a:visited {color:#666666}
      a:hover {color:#33AA99}  
      a:active, a#active {color:#FF9700;} 
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
.left-column[<img style="width:100%"  src="../figures/syma_coalesce-01.png"> ]
&nbsp;
&nbsp;
.right-column[

        
        
.title[Ecological speciation across an elevational gradient in New Guinea kingfishers?]
        
.author[Ethan Linck<sup>1</sup>,]
.coauthor[Ben Freeman<sup>2</sup>, Jack Dumbacher<sup>3</sup>, John Klicka<sup>1</sup>]
        
.institution[*<sup>1</sup>University of Washington, <sup>2</sup>University of British Columbia,
<sup>3</sup>California Academy of Sciences*]                          
.center[<img style="width:7%"  src="../figures/twitter-512.png"> @ethanblinck]
<h3>&#x23;AOS18AZ</h3>
]
        
        
---
class: center
##  Adaptation and speciation
--
        
   .left-column2[<img style="width:100%"  src="../figures/finches.png">]
   .right-column2[<img style="width:100%"  src="../figures/monarchs.jpg">
        &nbsp;  
        &nbsp; 
        &nbsp;  
        &nbsp;  
        &nbsp;  
        &nbsp;  
        &nbsp;  
        &nbsp;  
        Price 2007, Lomolino et al. 2005]
        
---
class: center
##  Tropical mountane biodiversity
--
        
   .left-column2[<img style="width:70%"  src="../figures/americas_lgb.png">]
   .right-column2[
        &nbsp;  
        &nbsp; 
        &nbsp;  
        &nbsp; 
        <img style="width:100%"  src="../figures/birds1.png">]
        
---
class: center
##  Evolutionary ecology of elevational replacements
--
        
   .left-column2[<img style="width:100%"  src="../figures/allopatry.png">]
   .right-column2[<img style="width:100%"  src="../figures/parapatry.png">]
        

---
class: center
##  *Syma* kingfishers
--
        
   .center[<img style="width:100%"  src="../figures/study_system.png">]
        

---
class: center
##  Predictions: phenotype
--
        
   .center[<img style="width:100%"  src="../figures/phenotype_predictions.png">]
        
---
class: center
##  Predictions: phylogeny
--
        
   .center[<img style="width:100%"  src="../figures/phylogeny_predictions.png">]
        
---
class: center
##  Predictions: population genomics
--
        
   .center[<img style="width:100%"  src="../figures/predictions_demography.png">]
        

---
class: center
##  Methods
--
        
   .center[<img style="width:100%"  src="../figures/sampling.png">]
        
---
class: center
##  Results: phenotype
--
        
   .left-column2[<img style="width:80%"  src="../figures/morphology_box.png">
                  <img style="width:80%"  src="../figures/morphology_dist.png">]
        
   .right-column2[<img style="width:100%"  src="../figures/pitch_box.png">
                  <img style="width:100%"  src="../figures/pitch_dist.png">]
        
---
class: center
##  Results: phylogeny
--
        
   .center[<img style="width:100%"  src="../figures/phylogeny_predictions.png">]
        
---
class: center
##  Results: population genomics
--
        
   .center[<img style="width:100%"  src="../figures/predictions_demography.png">]
        
        
---
class: center
##  Conclusions
--
        
   .center[<img style="width:70%"  src="../figures/fieldwork.JPG">]
        
        
---
class: center
##  Next steps
--
        
   .center[<img style="width:70%"  src="../figures/ld.png">]
        
        
---
class: center
##  Acknowledgements
--
        
   .center[<img style="width:65%"  src="../figures/acknowledgements.jpg">]
        
        
   </textarea>
    <!-- This is the link to the local copy of Remark -->
    <script src="../javascript/remark-latest.min.js" type="text/javascript"></script>
    <!--<script src="./javascript/remark-latest.min.js" type="text/javascript"></script>-->
    <!-- See discussion at https://github.com/gnab/remark/issues/222-->
    <!-- You could alternately use the libraries from remote location -->
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>-->
    
    <script type="text/javascript">
        var slideshow = remark.create({ratio: "16:9",
            navigation: {
                click: false
            },
            properties: {
                class: "center, middle"
            },
            countIncrementalSlides: false
        });
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] } });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
    </script>
    <!-- If you want to run your presentation offline, you need to download the MathJax -->
    <!-- libraries, then uncomment the line below and comment out the one above.-->
    <!--<script "text/javascript" src="../../../javascript/MathJax/MathJax.js?config=TeX-AMS_HTML,local/local"></script>-->
</body>
</html>
